{
  "name": "cvs-night-shift",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "\ud3b8\uc758\uc810 \uc57c\uac04\uadfc\ubb34 \u2014 \uc0c8\ubcbd 3\uc2dc, \ud63c\uc790 \ub0a8\uc558\ub2e4. \uc6f9 \ub79c\ub364 \ub514\ud39c\uc2a4 \uac8c\uc784",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.functions.json",
    "test": "vitest run",
    "sim": "tsx scripts/sim.ts",
    "deploy:cf": "npm run build && npx wrangler pages deploy dist --project-name=cvs-night-shift",
    "pacing": "tsx scripts/pacing.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "@types/node": "^22.20.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.49.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
